*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  list-style-type: none;
}
body{
    /* overflow: hidden; */
    color: white;
    background-image: url("../main/images/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.header{
    width: 100%;
  
}
.logo{
    display: flex;
    font-size: xx-large;
    margin-left: 2%;
}
.image-fluid{
    filter:saturate(5);
   margin-top: 5%;
    width: 100px;
    height: 50px;
    border-radius: 2%;
}
.image-fluid:hover{
    filter:saturate(0);
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 111;
   line-height: 80px;
}
.navitems{
  display: flex;
  flex-direction: row;
  cursor: pointer;
  z-index: 10000;
}
.navitems li a {
    color: white;
    margin-right:5rem;
    font-size: large;
}
.navitems li a:hover{
    color: rgb(47, 3, 224);
   
}
.links{
    color: rgb(228, 228, 235);
    z-index: 10000;
}
a{
    color: rgb(158, 151, 151);
    margin-right: 10px;
}
a:hover{
    color: rgb(24, 52, 212);
    margin-right: 10px;
}
.wrapper{
   margin-top: -10%;
    display: flex;
    width:100%;
    height:calc(100vh-50px);
justify-content: center;
align-items: center;
overflow: hidden;
}
.wrapper::before{
    position: absolute;
    content:"";
    height: 400px;
    width: 400px;
    left: -15%;
    top: 30%;
    border-radius: 50%;
    animation: object 6s linear infinite;
    background: linear-gradient(45deg,rgb(37, 115, 203),rgb(232, 154, 154),blue);
 }

.developer{
width:50%;
margin-left: 4%;
z-index: 5;
}
.hello{
    display: block;
    position: relative;
    font-size:35px;
    letter-spacing:5px;
    color: white;
}
.hello::after{
position: absolute;
content:"";
height: 4px;
width: 45px;
bottom: 10px;
background-color: aqua;


}
h1{
    display: flex;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(162, 226, 14);
}
.text{
    color:blue;
    text-transform: capitalize;
}
p{
    display: block;
    width: 90%;
    font-size: medium;
}
.buttons{
    width:100%;
    position: relative;
    left:150px;
}
.buttons button {
    outline: none;
    border: none;
    padding:8px;
    cursor: pointer;
    font-size:25px;
    margin: 40px 5px;
    text-transform: capitalize;
    color: rgb(12, 13, 14);
    border-radius: 10px;
    background-color: rgb(241, 245, 247);
    box-shadow: 1 1 0 0 rgb(237, 232, 232);
    box-sizing: border-box;
}
.buttons button a{
   
    padding:8px;
    cursor: pointer;
    font-size:25px;
    margin: 40px 5px;
    text-transform: capitalize;
    color: rgb(12, 13, 14);
    border-radius: 10px;
    background-color: rgb(241, 245, 247);
    box-shadow: 1 1 0 0 rgb(237, 232, 232);
}

.dev-img{
    margin-top: 1rem;
    width:50%;
}


.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.imgbox .imgmain{
    position:absolute;
    height: 100%;
    width: 100%;
    top: 15%;
    right: 50px;
   animation: animateuser 4s linear infinite;
}
@keyframes animateuser{
    50%{
        
        left: auto;
        top: 10px;
    }
}
.img-cotainer{
    position: relative;
    z-index: -1;
    left:0;
    top:-10px;
    width: 100%;
    height: 70%;
   animation: animater 4s linear infinite;
}
 @keyframes animater{
    50%{
        top: 20px;
        right:auto;
   
       
    }
 }

/* ABOUT */

.about{
    margin-top: 1%;
    width: 100%;
   
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    width: 40%;
  
}
.about-col-1 img{
    margin-top: -20%;
    width: 100%;
    height: 100%;
}
.about-col-1 img{
    position: relative;
        height: 100%;
        width: 100%;
        top: 15%;
        right: 50px;
       animation: anim 4s linear infinite;
    }
    @keyframes anim{
        50%{
            
            left: auto;
            top: 10px;
        }
    }
.about-col-2{
    margin-top: 10%;
    width: 60%;

 
}
.content{
    z-index: 1111;
}
.about-col-2 p{
   
    margin-top: 1rem;
}
.tab-titles{
   display: flex;
   flex-direction: column;
   margin: 20px 0 40px;
   
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

  .about-img img{
    display: flex;
    flex-direction: row;
    margin-top: -40%;
    right:-30%;
    position: absolute;
    width: 80%;
    height: 100%;
    z-index: -1;
  }



  
  .my-projects{
    width: 100%;
    margin-top: -15%;
    display: flex;
    flex-direction: column;
  }
  .my-projects .row  {
    width: 100%;
    display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .project-box{
    display: flex;
    
  }
  .projects-col-1{
    width: 49%;
    margin-left: 20px;
    display: flex;
  flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .projects-col-1 p{
    width: 100%;
    padding: 5px;
    height: 110px;
    margin: 10px;
    border: 1px solid rgb(201, 201, 211);
    box-shadow: 1px 1px 2px 3px white;
   
  }
  .projects-col-2{
    width:49%;
    
    margin-left: 20px;
    display: flex;
    flex-direction:column;
      align-items: flex-start;
      justify-content: flex-start;
  }
  .projects-col-2 p{
    padding: 5px;
    width:90%;
    height: 110px;
    margin: 10px;
    border: 1px solid rgb(215, 215, 228);
    box-shadow: 1px 1px 2px 3px white;
  }
  .projects-col-1 p span,
  .projects-col-2 p span{
     color: blue;
     font-size: large;
     background-color: aliceblue;
  }
  #education .container .row{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .table{
    margin: 3rem;
    border: 5px solid white;
  }
.table th{
    margin: 2rem;
    padding: 1rem;
    font-size: xx-large;
    font-weight: 800;
    border: 5px solid white;
}
.table td{
    margin: 2rem;
    padding: 20px;
    font-size: larger;
    border: 1px solid wheat;
}
.table1{
    display: none;
}
#contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
 .link-cont{
  cursor: pointer;
    width: 100%;
   
 }

  ol {
    display: flex;
    flex-direction: row;

   
   
  }
  ol li i{
   
    font-size: 100px;
    padding: 1rem;

   
  }
  .footer .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .footer-row {
    width: 90%;
    display: flex;
flex-wrap: wrap;
margin-bottom: 2rem;

  }

  .foo-col{
    width: 20%;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

  }
  .foo-col h4{
    font-size: 20px;
  }
  .foo-col h4:hover{
    color: brown;
  }
  .foo-col ul li a{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  @media screen and (max-width:762px){
    /* body{
        background: aqua;
    } */
    .logo{
      display: none;
  }
    .navitems li a {
      color: white;
      padding: 1rem;
      margin-right:0.5rem;
      font-size:small;
  }
  .links{
     display: none;
  }
  nav{
      
      width: 90%;
  }
  .developer {
      margin-top: 10%;
  }
  .buttons{
      position: relative;
      
  }
.byn{
  display: none;
}
  .buttons button a{
      font-size: small;
      margin-right: -20%;
  }
  .imgbox{
      display: flex;
      flex-direction: column;
      
      top: 30%;
      left: 1%;
      margin-top: 20%;
      margin-bottom: 5rem;
  }
  .wrapper::before{
      position: absolute;
      content:"";
      height: 400px;
      width: 400px;
      left: -15%;
      top: 3%;
      border-radius: 50%;
      animation: object 6s linear infinite;
      background: linear-gradient(45deg,rgb(37, 115, 203),rgb(232, 154, 154),blue);
   }
  }
@media screen and (max-width:600px){
    /* body{
        background: rgb(210, 11, 121);
    } */
    .logo{
        display: none;
    }
    .navitems li{
      margin-right: 1rem;
    }
    .navitems li a {
        color: white;
        padding: 0.5rem;
        margin-right:0.5rem;
        font-size:small;
    }
    .links{
       display: none;
    }
    nav{
        
        width: 90%;
    }
    .developer {
        margin-top: 10%;
    }
    .buttons{
        position: relative;
        
    }
  .byn{
    display: none;
  }
    .buttons button a{
        font-size: small;
        margin-right: -20%;
    }
    .imgbox{
        display: flex;
        flex-direction: column;
        
        top: 30%;
        left: 4%;
        margin-top: 20%;
        margin-bottom: 5rem;
    }
    .imgbox img{
      margin-right: -6%;
    }
    .wrapper::before{
        position: absolute;
        content:"";
        height: 400px;
        width: 400px;
        left: -5%;
        top: 4%;
        border-radius: 50%;
        animation: object 6s linear infinite;
        background: linear-gradient(45deg,rgb(37, 115, 203),rgb(232, 154, 154),blue);
     }
     .about-col-1{
        display: none;
     }
     .about-col-2{
        display: flex;
        margin-left: 15%;
        width: 100%;
     }
     .about-img{
        display: none;
     }
     .my-projects{
        width: 90%;
     }
     .project-box{
        display: grid;
        grid-template-columns: 1fr;
     }
     .projects-col-1{
        width: 90%;
     }
     .projects-col-1 p{
        width: 100%;
        padding: 5px;
        height: 200px;
        margin: 10px;
        border: 1px solid rgb(201, 201, 211);
        box-shadow: 1px 1px 2px 3px white;
       
      }
      .projects-col-2{
        width: 90%;
     }
     .projects-col-2 p{
        width: 100%;
        padding: 5px;
        height: 150px;
        
       
      }
      #education{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .table {
        display: none;
      }
      .table1{
        display: block;
        width: 90%;
        margin-bottom: 1rem;
      }
      .table1 th{
        font-size: larger;
        border: 5px solid rgb(236, 229, 229);
      } td {
        padding: 5px;
        font-size: small;
        border: 2px solid rgb(239, 231, 231);
        border-collapse: collapse;
      }
      #contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      ol li i{
   
        font-size: 30px;
        padding: 1rem;
    
       
      }
      .footer .container{
        width: 100%;
        
      }
      .footer-row {
        width: 90%;
    margin-bottom: 1rem;
    
      }
    
      .foo-col{
        width: 100%;
      margin-bottom: 1rem;
    
      }
      .foo-col h4{
        font-size: 20px;
      }
      .foo-col h4:hover{
        color: brown;
      }
      .foo-col ul li a{
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
      }
}